*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    background:rgb(58, 60, 77);
    color:#ffff;
    background-color: #DFDBE5;
    background-color: #3c3c3c;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230d0d0d' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size:16px;
    font-family:"Oswald", sans-serif;
}
a{
    color:#ffff;
    text-decoration:none;
}
ul{
    list-style: none;
}
.container{
    width:90%;
    margin: auto;
}

/*navegacion*/
.nav-main{
    font-size:17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    padding:20px 0;
}
.nav-brandt{
    width:120px;
}

/*nav left*/
.nav-main ul{
    display:flex;
}
.nav-main ul li{
    padding:10px;
}
.nav-main ul li a:hover{
    padding:8px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffff
}
.nav-main ul.nav-menu{
    flex:1;
    margin-left:20px;
}

/*showcase*/
hr{
    margin:10px 0
}
.showcase{
    width:100%;
    background:url(../images/fondo.jpg) center/cover;
    height:550px;
    padding-bottom:50px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
}
.mamasa{
    padding-top: 75px;
    padding-bottom:100px;
    font-size:40px;
    text-align:center;
}

.mamase{
    padding:20px 0;
    display:flex;
    justify-content:space-between;
}
.mamase a{
    margin:10px
}
.btn{
    padding:10px;
    order:4;
    cursor:pointer;
    display:flex;
    border:0;
    font-weight:20px;
    padding:10px 20px;
    background:#196767;
    color:white;
    font-size:20px;
    border: 1px solid white;
}
.btn:hover{
    opacity:0.5;
}

/*carta*/
.news-cards{
    padding-top:20px;
    display:grid;
    gap:25px;
    margin:10px 0;
    grid-template-columns: repeat(4,1fr);
}

.news-cards img{
    width:100%;
    height:250px;
}
/*banner*/
.cards-banner-one{
    width:100%;
    height:350px;
    background:url(../images/header.jpg) center/cover;
    margin-bottom:40px;
    padding-bottom:50px;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
}
.content{
    width:40%;
    padding:25px 0 0 50px;
    color:#ffff
}

.cards-banner-one p,.cards-banner-one h2{
    margin:20px;
}
/*social*/
.social {
    margin:50px;

}
.social p{
    text-align:center;
    font-size:30px;
    margin-bottom: 20px;
}
.links{
    display:flex;
    align-items:center;
    justify-content:center;

}
.links a{
    margin:0px 30px;
}
.links a i{
    font-size:3rem;
}
/*footer links*/
.footer-links{
    background:#2f3640;
    color:#fff;
    font-size:12px;
    padding:35px 0;
}

.footer-container{
    display:flex;
    order:4;
    gap:10px; 
    align-items:flex-start;
    justify-content:center;
}

.footer-container ul{
    margin:0 auto;
}
.footer-container ul li{
    line-height:2.8;
}

.footer{
    background:#2f3640;
    color:#616161;
    font-size:12px;
    padding:20px 0;
    text-align:center;
    padding-bottom:20px;
} 
/**/
/* .nav-main ul.nav-menu-right{
    margin-right:70px;
    margin-top:22px;
    height:60px
}
.menu-btn{
    position:absolute;
    cursor: pointer;
    top:15px;
    right:30px;
    z-index:2;
    font-size:1.5rem;
}
.nav-main ul.nav-menu{
    display:block;
    position:absolute;
    top:0;
    left:0;
    background: #2f3640;
    height:100%;
    transform:translate(-400px);
    transition: transform .5s ease-in-out;
    padding:30px;
    opacity:0.9;
}

.nav-main ul.nav-menu.show{
    transform: translate(-20px)
} */
/*etc*/
/* @media (max-width:700px){
    .news-cards{
        grid-template-columns: repeat(2,1fr);  
    }
    .cards-banner-one .content{
        width: 80%;
    }
    .footer.links .footer-container{
        order:2;
    }

}

@media (max-width:500px){
    .news-cards{
        grid-template-columns:1fr
    }
    .news-cards img {
        height:270px;
    }
    .cards-banner-one .content{
        width: 100%;
        padding:60px 20px;
    }
    .footer.links .footer-container{
        grid-template-columns:1fr
    }
} */