<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pei we asian diner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/descripcionstyle.css">


</head>
<body>
     <div class="container">   
        <nav class="nav nav-pills nav-fill">
            <a class="nav-link active" aria-current="page" href="#">
                inicio
            </a>
            <a class="nav-link" href="#" class=colo>Perfil</a>
            <a class="nav-link" href="#">Menu</a>
            <a class="nav-link" href="#">pedido</a>
        </nav>

    <p></p>
    <p></p>
    </div>   
    
    

    <div class="container">
        <div class="row ">
            <div class="col-sm-6">
                <p>Pei Wei Asian Diner</p>
                <h1>Descripción de plato</h1>
                <br>
                <br>
                <br>
                <div class="card" style="width: 25rem;" class="desc">
                    <img src="../static/images/imagesindex/plato1.jpg" class="card-img-top" alt="plato de describir">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>    
            <div class="col-sm-6">
                 <img src="../static/images/imagesindex/PEI-WEI-1.jpg" alt="imagenrestaurante" class="main">
            </div>   
        </div>
        
            </div>
        </div>
            

    </div>
</body>
</html>