<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.css">
    <script src="../static/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <title>Pei Wei Asian Diner</title>
</head>
<body>
    <div>
        {% include 'layout.html'%}
    <div class="contenedor">
        <header class="header">
            <h2>Pei Wei </br>Asian Diner</h2>
        </header>
        <div class="widget-1">
                <a href="#carrousel" class="btn">Destacados</a>
                <a href="#menusection" class="btn">Menú</a>
                <a href="#footer" class="btn">Contáctanos</a>
        </div>
        <div class="contenido">
            <div class="carrousel" id="carrousel">
                <h2>Destacados de la semana</h2>
                <div class="carrousel-contenido">
                    <button aria-label="anterior" class="carrouselanterior">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="elementos_lista">
                    {% for PLI in PL %}
                        <div class="elemento">
                            <h2 class = "tituloimg">{{PLI[1]}}</h2>
                            <img src="../static/img-platos/{{ PLI.3 }}" alt="Dumpling">
                            <p>{{PLI[2]}}</p>
                        </div>
                    {% endfor %}
                    </div>
                    <button aria-label="siguiente" class="carrouselsiguiente">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div role="tablist" class="indicadores"></div>
            </div>
        </div>
        <aside class="sidebar">
        </aside>
        
        <div class="widget-2" id="menusection">
            <h2><a href="{{url_for('menu')}}">Menu</a></h2>
            <div class="menupag">
            {% for PLI in PL %}
                <div class="card">
                    <img src="../static/img-platos/{{ PLI.3 }}" alt="Dumpling">
                    <div class="descript">
                        <h3>{{PLI[1]}}</h3>
                        <p>{{PLI[2]}}</p>
                        <a href="#">Ver platillo <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
        <footer class="footer" id="footer">
            <h3>Footer</h3>
        </footer>
        </div>
        



    </div>
    
</html>