<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administracion</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../../static/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../static/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../static/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../static/css/adminlte.min.css">

  <style>
    td img {
        width: 20vh;
        margin-left: auto; 
        margin-right: auto;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <span class="brand-text font-weight-light">Dashboard Asian Diner</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="{{ url_for('usuario') }}" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Usuarios
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-utensils"></i>
              <p>
                Platos / Menús
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Gestion de usuarios</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
              <li class="breadcrumb-item active">Platos</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <div class="d-flex bd-highlight">
                  <h3 class="p-2 flex-grow-1 bd-highlight card-title">Tabla de usuarios registrados en el sitio web</h3>
                  <a href="{{ url_for('agregar_platos') }}" type="button" class="p-2 bd-highlight btn btn-app"><i class="fas fa-plus-circle"></i> Agregar plato</a>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Acción</th>
                  </tr>
                  </thead>

                  <tbody>
                    {% for plato in platos %}
                      <tr>
                        <td>{{plato.1}}</td>
                        <td><img src="../static/img-platos/{{ plato.3 }}" alt="" ></td>
                        <td>{{plato.2}}</td>
                        <td>${{plato.4}}</td>
                        <td>
                            <a href="/platos/editar/{{ plato.0 }}">
                              <i class="fa fa-edit"></i>
                            </a> | 
                            <a href="/platos/eliminar/{{ plato.0 }}"> 
                              <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                      </tr>
                    {% endfor %}
                  <!-- <tr>
                    <td>KANI ESPECIAL</td>
                    <td><img src="https://cdn7.kiwilimon.com/recetaimagen/36725/640x426/th5-640x426-45808.jpg.webp" alt="" ></td>
                    <td>Crujientes bastones de kani con queso crema, queso parmesano y salsa de anguila.</td>
                    <td>$30.000</td> 
                    <td>
                        <a href="">Editar </a>
                        <a href="">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>BAO DE CAMARÓN</td>
                    <td><img src="https://cdn7.kiwilimon.com/recetaimagen/36725/640x426/th5-640x426-45808.jpg.webp" alt="" ></td>
                    <td>Los mismos panes abrazando en su interior unos deliciosos y crocantes camarones apanados en coco, acompañados con mezclum, rábano, salsa de uchuva y leche de coco.</td>
                    <td>$25.000</td> 
                    <td>
                        <a href="">Editar </a>
                        <a href="">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>KAOS DE NORI</td>
                    <td><img src="https://cdn7.kiwilimon.com/recetaimagen/36725/640x426/th5-640x426-45808.jpg.webp" alt="" ></td>
                    <td>Deliciosos tacos rellenos con una mezcla de palmito de cangrejo, mayonesa japonesa, salsa de anguila, sriracha, mézclum, aguacate, camarones salteados y viruta de coco crocante.</td>
                    <td>$5.000</td> 
                    <td>
                        <a href="">Editar </a>
                        <a href="">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>CALAMAR CRUNCHY</td>
                    <td><img src="https://cdn7.kiwilimon.com/recetaimagen/36725/640x426/th5-640x426-45808.jpg.webp" alt="" ></td>
                    <td>Crujientes calamares apanados en queso parmesano y acompañados con una deliciosa salsa de uchuva.</td>
                    <td>$100.000</td> 
                    <td>
                        <a href="">Editar </a>
                        <a href="">Eliminar</a>
                    </td>
                  </tr> -->
                  
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Bootstrap 4 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- DataTables  & Plugins -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js" integrity="sha512-OQlawZneA7zzfI6B1n1tjUuo3C5mtYuAWpQdg+iI9mkDoo7iFzTqnQHf+K5ThOWNJ9AbXL4+ZDwH7ykySPQc+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../static/js/dataTables.responsive.min.js"></script>
<script src="../static/js/responsive.bootstrap4.min.js"></script>
<script src="../static/js/dataTables.buttons.min.js"></script>
<script src="../static/js/buttons.bootstrap4.min.js"></script>
<script src="../static/js/jszip.min.js"></script>
<script src="../static/js/pdfmake.min.js"></script>
<script src="../static/js/vfs_fonts.js"></script>
<script src="../static/js/buttons.html5.min.js"></script>
<script src="../static/js/buttons.print.min.js"></script>
<script src="../static/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0-rc/js/adminlte.min.js" integrity="sha512-pbrNMLSckfh8yEOr2o1RT+4zMU3Sj7+zP3BOY6nFVI/FLnjTRyubNppLbosEt4nvLCcdsEa8tmKhH3uqOYFXKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
