<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/register.css">
    <title>Sign up/Sign in</title>
</head>
<body>
    
    {% include 'layout.html' %}



    <div class="maincontainer">
        <div class="contenedor2">
            <div class="imagenlogin">
                <img src="../static/images/imagesindex/login/loginimage.png" alt="Login image" class="loginimage">
            </div> 
            <div class="logincontainer">
                <div class="register">
                    <h2>Registrarse</h2>
                    <form action="" method="POST">
                        <input type="text" placeholder="Nombre completo" class="nombre" id="nombre" name="nombre">
                        <input type="text" placeholder="Nickname" class="nombreUsuario"  name="usuario">
                        <input type="text" placeholder="Correo" class="correo" name="correo">
                        <input type="password" placeholder="Contraseña" class="password" name="clave">
                        <input type="password" placeholder="Confirmar contraseña" class="repass" name="confirmar">
                        <input type="submit" class="submit" value="Registrate">
                    </form>
                </div>
            </div>
    </div>
    </div>
    
</body>
</html>