body{
    background: radial-gradient(at top,red,black); 
 }
 
 .nav-link {
     display: block;
     padding: .5rem 1rem;
     color: black;
     text-decoration: none;
     transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
 }
 .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
     color: white;
     background-color: #212529;
 }
 .main{
     display: flex;
     padding: 40px 200px 0 100px;
     }
 
 .desc{
     background: slategrey;
 }