*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding:0;
}
:root{
    --color-red:#b61a1a;
    --color-green-dark:#196767;
    --color-dark:#434343;
    --color-green:#4dc75c;


    --time-animation: 0.3s;

    --box-shadow: -1px 1px 2px 1px rgba(0,0,0,.2);
}


body{
    background-color: #292929;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%234dc75c' fill-opacity='0.4' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
}
.maincontainer .contenedor2{
    background:black;
    padding:3px;
    border-radius:25px;
    margin-top:100px;
}
.maincontainer{
    width:100%;
    height:100vh;
    padding:0px;
    display:grid;
    justify-content: center;
    align-items: center;
}
.maincontainer .loginimage{
    width:650px;
    height:100%;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
}
.logincontainer{
    display:flex;
    width:650px;
    height:300px;
    background:#ffff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,2);
    border-radius:25px;

}

.login{
    flex:1;
    border-bottom-left-radius:25px;
    border-bottom-right-radius:25px;
    background-color: #f1f1f1;
background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a70b0b' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}
.login{
    background-image:linear-gradient(to bottom right,#ac4c4c,#b61a1a);
    padding:40px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.login h2{
    color:#474646;
    margin-bottom:30px;
}
.login .submit{
    margin-top:20px;
    width:auto;
    padding: 10px;
    background:#4DC75C;
    color: #fff;
    font-size: 20px;
    box-shadow: var(--box-shadow);
    cursor:pointer;
    border-radius: 15px;
}
.login .submit:hover{
    background:#196767;
}
.login input{
    width:100%;
    padding:5px;
    font-size:17px;
    margin-bottom:17px;
    border-top-style:none;
    border-left-style:none;
    border-right-style:none;
    border-bottom:1px solid #a8a8a8;
    color:#333;
}

.login .input:active,.login .input:focus{
    outline:none;
}

.lay{
    width:100% !important;
    margin-bottom:0;
    height: 800px;
    position: absolute;
}

.registersetting p{
    font-size: 27px;
    color:white;
    text-align: center;
    padding: 40px;
}
.registersetting a{
    font-size: 20px;
    color:white;
    margin-left:255px;
    padding:20px;
    background:var(--color-dark);
    border-radius: 25px;
    text-decoration: none;
    
}
.registersetting a:hover{
    background: grey;
}
.registersetting{
    margin-top: 3px;
    background:var(--color-green-dark);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-bottom:30px;
}